
VMware重启后，IP地址可能会发生变化，给环境配置和软件安装带来了很大的不变，
所以需要把VMware虚拟机的IP地址设定为固定值，避免因为因IP地址变化而重新修改配置文件。

1.查看网关
	打开VMware软件，在编辑------>虚拟网络编辑器中, 列表中选中 Nat模式的VMnet8,
	在界面下部可以看到如下信息：
		子网IP:192.168.159.0  子网掩码：255.255.255.0
	1)点击按钮 NAT设置, 打开的界面可以看到网关IP：192.168.159.2
	2)点击按钮 DHCP设置, 打开的界面可以看到VMnet8为虚拟机分配的可用的子网IP范围, 如：
		起始IP地址：192.168.174.128
		结束IP地址：192.168.174.254

	至此，我们需要的信息都已经获取到，这里汇总一下：
	IP可用范围：192.168.174.128 ~ 192.168.174.254 
	网关: 192.168.174.2 
	子网掩码: 255.255.255.0 
	
2.下面进入 ubuntu 虚拟机设置静态IP
	1)执行命令打开并编辑网络接口配置文件：
		sudo vim /etc/network/interfaces
		
	2)编辑内容如下：
		auto lo
		iface lo inet loopback

		# Assgin static IP by eric on 26-SEP-2012
		iface eth0 inet static
		address 192.168.174.129 #change to your static IP
		netmask 255.255.255.0  #change to your netmask
		gateway 192.168.174.2    #change to your getway
		#We must specify dns-nameserver here, in order to get internet access from host
		dns-nameservers 192.168.174.2
		auto eth0	
	
	3)重启ubuntu的网卡
		sudo /etc/init.d/networking restart
		
	
	通过命令ifconfig查看ip 已经固定下来了。如果ech0中没有inet地址(IPV4),
	可通过如下命令修复：
		1).先用sudo dhclient eth0更新IP地址
		2).然后运行sudo ifconfig eth0
		3).reboot
	
	同时打开浏览器看看是否可正常上网,否则无法正常安装软件. 
	
	
	
	